<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs-categories</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header-section -->
    <header>
        <div class="container-fluid">
            <div class="header-section">
                <div class="logo-image">
                    <img src="assets/images/main-logo.png" alt="">
                </div>
                <div class="nav-section">
                    <nav>
                        <ul>
                            <li><a href="/index.html">Home</a></li>
                            <li><a href="/About.html">About</a></li>
                            <li><a href="/services.html">Services</a></li>
                            <li><a href="/case-study.html">Case Study</a></li>
                            <li><a href="/blogs.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>
                <button class="btn button"><a href="/contact-us-section.html">Contact</a></button>
                <div class="hemburggen"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </header>
<!-- end-header-section -->
<main>
    <section class="Guides-section">
        <div class="container-fluid">
            <div  class="Guides-main">
                 <div class="guides-list">
                    <ul>
                        <li>home</li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <li>blog</li>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <li>health care</li>
                    </ul>
                 </div>
                 <div class="blogs-boxes blog-catagory-box ">
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/guides-boxes1.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/guides-boxes2.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/guides-boxes3.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/guides-boxes4.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
                    
                </div>

                <div class="blogs-boxes blog-catagory-box">
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/Blogs-categories1.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/Blogs-categories2.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/Blogs-categories3.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
    
                    <div class="blog-box">
                        <a href="/blog-catagories2.html">
                        <div><img src="assets/images/Blogs-categories4.png" alt="blog-image"></div>
                        <div class="blog-box-heading">
                            <h5>Lorem ipsum dolor sit ametLorem ips um dolor sit amet</h5>
                        </div>
                        <div class="blog-box-desc">
                            <p>Lorem ipsum dolor sit amet, cons ecte tur adipiscing elit, Lorem </p>
                        </div>
                        </a>
                    </div>
                </div>
                <div class="blog-slider">
                    <div class="blog-slider-link back-box"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </div>

                    <div class="left-slider ">
                        <div class="num-slider">
                         <div class="back-box"><a href="#">1</a></div>
                         <div class="back-box"><a href="#">2</a></div>
                         <div class="back-box"><a href="#">3</a></div>
                         <div class="back-box"><a href="#">4</a></div>
                         <div class="back-box"><a href="#">5</a></div>
                         <div class="back-box"><a href="#">6</a></div>
                        <div class="blog-slider-link2 back-box"> <i class="fa fa-arrow-right" aria-hidden="true"></i> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
 <!-- footer-section -->
 <footer class="footer-section">
    <div class="container-fluid">
        <div class="main-footer">
            <div class="footer-text1">
                <h4>Contact us</h4>
                <div class="address-main">
                    <div class="address-section">
                        <div class="footer-icon"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        </div>
                        <div class="address">
                            <h5>address</h5>
                            <p>3RD FLOOR, KNR SQUARE, Door No 1-60/8/A & B,
                                opp. The Platina, Hyderabad, Telangana 500032</p>
                        </div>
                    </div>
                    <div class="address-section">
                        <div class="footer-icon"> <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        </div>
                        <div class="address">
                            <h5>Email us</h5>
                            <p>hr@pixellinc.com </p>
                        </div>
                    </div>

                    <div class="address-section">
                        <div class="footer-icon"> <span><i class="fa fa-phone" aria-hidden="true"></i></span></div>
                        <div class="address">
                            <h5>Call us</h5>
                            <p>+91 999 999 9999 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-text2">
                <h4>PixelLinc Technology Pvt Ltd</h4>
                <div class="social-section">
                    <div class="social-icon"> <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
                    </div>
                    <div class="social-icon"> <span><i class="fa fa-instagram" aria-hidden="true"></i></i></span>
                    </div>
                    <div class="social-icon"> <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div class="copy-rights">
                    <p>© 2022 PIXELLINC TECHNOLOGY | ALL RIGHTS RESERVED.</p>
                </div>
            </div>

        </div>
</footer>
<!-- end-footer-section -->